{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRUONGPHU\\SQLEXPRESS;Database=SportLinkDB;User Id=SportLink;Password=123;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Issuer": "http://localhost:5084",
    "Audience": "http://localhost:5084",
    "SecretKey": "THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_JWT_AUTHENTICATION_123456"
  }
}
